#Port
#Connection Port
PORT = 5000

#Database
#Datbase Connection String
DB_CONNECTION_STRING = postgres://postgres:venom3611@localhost:5432/tiptaw

#
NODE_ENV = "development"

# cors origin
ORIGIN = "http://localhost:3000"

# JWT
# JWT secret key
JWT_SECRET=secretkey?UwU
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES= 720
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30